.gm-style div a div img {
  display: none;
}

.gm-style-cc {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.btnMenu {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 999;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.btnMenu svg {
  fill: #66CC99;
  transition: fill .3s ease-in-out;
}

.btnMenu svg:hover {
  opacity: .8;
}

#map-hotpoint {
  height: 100%;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,1);
  z-index: 1000;
}

#modal #loading-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100px;
  height: 150px;
}

#loading-icon #marker {
  -webkit-animation: loading 1.6s ease-in-out infinite;
}

#loading-icon #ell {
  /*-webkit-transform: scale(.5);*/
  -webkit-animation: ellipse 1.6s ease-out 1.2s infinite;
  -webkit-transform-origin: center;
}

#modal2 {
  position: fixed;
  top: 10vh;
  left: 10vw;
  width: 80vw;
  height: 80vh;
  z-index: 999;
  background-color: #d33144;
  opacity: 0;
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
  -webkit-transition: .5s ease-in-out;
  -ms-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-radius: 5px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

/* progressbar */
#progressbar {
  width: 80%;
  margin: 30vh auto;
}

#progressbar ul {
  list-style: none;
  padding-left: 0;
}

#progressbar ul li {
  position: relative;
  float: left;
  width: 33.33%;
  text-align: center;
  z-index: 2;
  font-family: 'OpenSans';
}

#progressbar ul li::after {
  content: '';
  position: absolute;
  top: 25px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: white;
  z-index: -2;

}

#progressbar ul li:last-of-type::after {
  content: none;
}

#progressbar ul li .icon,
#progressbar ul li h5,
#progressbar ul li button {
  /*position: absolute;
  left: 0;*/
}

#progressbar ul li .icon {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: white;
  background-color: firebrick;
}

#progressbar ul li h5 {
  color: white;
}

#progressbar ul li button {
  border: 0;
/*   background: #9e2230; */
  background-color: #d33144;
  color: white;
  width: 60px;
  height: 30px;
  transition: .3s;
  cursor: pointer;
  border: 1px solid #fff;
}

#progressbar ul li button:hover {
  background: #fff;
  color: #d33144;
}

#progressbar ul li select {
  -webkit-appearance: none;
  border: 1px solid #fff;
  width: 60px;
  height: 30px;
  background: none;
  color: white;
  outline: none;
  border-radius: 0;
  text-indent: .5em;
  position: relative;
  background: url('../images/plus2.svg') 90% 50% no-repeat;
  background-size: 15px;
}

#chart-wrap {
  display: none;
  text-align: center;
  position: relative;
}

#chart-wrap i {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 50px;
  line-height: 50px;
  color: #ecf0f1;
  font-size: 1.5em;
  cursor: pointer;
}

#chart-wrap i:hover {
  opacity: .7;
}

#chart-wrap h2 {
  margin: 0;
  width: auto;
  height: 50px;
  line-height: 50px;
  background-color: #95a5a6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #ecf0f1;
  font-size: 1em;
}

#loading {
/*   text-align: center; */
  display: table;
  height: 100%;
  margin: 0 auto;
  display: none;
}

#loading i {
  color: #ecf0f1;
  display: table-cell;
  vertical-align: middle;
}

#selectedDate {
  color: white;
  margin-top: 10px;
}

@-webkit-keyframes loading {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes ellipse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
