* { box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'OpenSans Regular', Arial;
}

header {
  width: 100%;
  height: 100px;
  border-bottom: 2px solid #eee;
  background-color: white;
}

header .wrap {
  width: 1024px;
  height: 100px;
  margin: 0 auto;
}

header .wrap .brand {
  float: left;
  height: 100px;
  line-height: 100px;
  font-size: 48px;
  color: #3A539B;
}

header .wrap nav {
  float: right;
}

header .wrap nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

header .wrap nav ul li {
  width: 100px;
  line-height: 100px;
  font-size: 21px;
  float: right;
  text-align: right;
}

header .wrap nav ul li a {
  text-decoration: none;
  color: #3A539B;
}

#banner {
  width: 100%;
  height: 868px;
  background: url('../images/Browser.svg') 50% 50% no-repeat;
  background-size: 1024px;
}

main section {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #3A539B;
  width: 1024px;
  margin: 0 auto;
  border-top: 2px solid #eee;
}

main section:first-of-type {
  border-top: 0;
}

main section .image {
  width: 300px;
  height: 300px;
  background-size: 300px;
  margin-right: 50px;
}

main section:nth-child(1) .image {
  background: url('../images/poi.svg') center left no-repeat;
}

main section:nth-child(2) .image {
  background: url('../images/hot.svg') center left no-repeat;
}

main section:nth-child(3) .image {
  background: url('../images/topic.svg') center left no-repeat;
}

main section:nth-child(4) .image {
  background: url('../images/predict.svg') center left no-repeat;
}

main section .description {
  width: 300px;
  line-height: 150%;
  text-indent: 20px;
  font-size: 15px;
}

main section .description h2 {
  text-align: center;
}

footer {
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #eee;
}

footer .avater {
  width: 150px;
  height: 150px;
  margin-right: 50px;
}

footer .avater:nth-child(1) {
  background: url('../images/saokai.png') 50% 50% no-repeat;
  background-size: 150px;
}

footer .avater:nth-child(2) {
  background: url('../images/naiqiang.jpg') 50% 50% no-repeat;
  background-size: 150px;
}

footer .avater:nth-child(3) {
  background: url('../images/laowang.png') 50% 50% no-repeat;
  background-size: 150px;
}

footer .avater:nth-child(4) {
  background: url('../images/zhenyu.png') 50% 50% no-repeat;
  background-size: 150px;
  margin-right: 0;
}

@font-face {
  font-family: 'OpenSans Regular';
  src: url('../fonts/Regular/OpenSans-Regular.eot');
  src: url('../fonts/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Regular/OpenSans-Regular.woff') format('woff'), url('../fonts/Regular/OpenSans-Regular.ttf') format('truetype'), url('../fonts/Regular/OpenSans-Regular#OpenSans.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

#header-copy {
  width: 100%;
  height: 50px;
  opacity: 0;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  /*display: none;*/
  box-shadow: 2px 0 5px #999;
  transition: opacity .2s ease-in;
}

#header-copy .wrap {
  width: 1024px;
  height: 50px;
  margin: 0 auto;
}

#header-copy .wrap .brand {
  float: left;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  color: #3A539B;
}

#header-copy .wrap nav {
  float: right;
}

#header-copy .wrap nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#header-copy .wrap nav ul li {
  width: 50px;
  line-height: 50px;
  font-size: 15px;
  float: right;
  text-align: right;
}

#header-copy .wrap nav ul li a {
  text-decoration: none;
  color: #3A539B;
}
