.gm-style div a div img {
  display: none;
}

.gm-style-cc {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map-poi {
  height: 100%;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,1);
  z-index: 1000;
}

#modal #loading-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100px;
  height: 150px;
}

#loading-icon #marker {
  -webkit-animation: loading 1.6s ease-in-out infinite;
}

#loading-icon #ell {
  /*-webkit-transform: scale(.5);*/
  -webkit-animation: ellipse 1.6s ease-out 1.2s infinite;
  -webkit-transform-origin: center;
}

@-webkit-keyframes loading {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes ellipse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
