.gm-style div a div img {
  display: none;
}

.gm-style-cc {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map-predict {
  height: 100%;
}

/*#menu:hover .st0 {
  transform: translateY(-5px);;
}

#menu:hover .st1 {
  transform: translateY(5px);;
}*/

#menu .st0 {
  transform-origin: left center;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#menu .st1 {
  transform-origin: left center;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#menu .st2 {
  opacity: 1;
  -webkit-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

#btnMenu {
  position: fixed;
  top: 10px;
  right: 55px;
  width: 40px;
  height: 50px;
  border-radius: 50%;
  background-size: 30px;
  z-index: 999;
  cursor: pointer;
}

ul#daySelect {
  list-style: none;
  position: absolute;
  top: 0;
  right: -150px;
  width: 150px;
  height: 100%;
  padding-left: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, .9);
  box-sizing: border-box;
  text-align: center;
  -webkit-transition: right .3s ease-in-out;
  -o-transition: right .3s ease-in-out;
  transition: right .3s ease-in-out;
  /*opacity: 0;*/
  padding: 100px 0;
}

#daySelect li {
  margin: 50px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, .7);
  cursor: pointer;
}

#daySelect li:hover {
  color: #88c4ff;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,1);
  z-index: 1000;
}

#modal #loading-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100px;
  height: 150px;
}

#loading-icon #marker {
  -webkit-animation: loading 1.6s ease-in-out infinite;
}

#loading-icon #ell {
  /*-webkit-transform: scale(.5);*/
  -webkit-animation: ellipse 1.6s ease-out 1.2s infinite;
  -webkit-transform-origin: center;
}

@-webkit-keyframes loading {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes ellipse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
