.gm-style div a div img {
  display: none;
}

.gm-style-cc {
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map-topic {
  height: 100%;
}

div#search {
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 0 2px #e8e8e8
}

div#search input[type='text'] {
  width: 250px;
  height: 50px;
  border: 0;
  outline: none;
  padding: 5px 10px;
  box-sizing: border-box;
  color: #666;
  vertical-align: middle;
  font-size: 16px;
}

div#search input[type='submit'] {
  width: 70px;
  height: 50px;
  border: 0;
  color: white;
  cursor: pointer;
  padding: 0;
  vertical-align: middle;
  background: #65C6BB url(../images/search.svg) 50% 50% no-repeat;
  background-size: 20px 20px;
  transition: background-color .2s linear;
}

form#search input[type='submit']:hover {
  background-color: #19B5FE;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,1);
  z-index: 1000;
}

#modal #loading-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100px;
  height: 150px;
}

#loading-icon #marker {
  -webkit-animation: loading 1.6s ease-in-out infinite;
}

#loading-icon #ell {
  /*-webkit-transform: scale(.5);*/
  -webkit-animation: ellipse 1.6s ease-out 1.2s infinite;
  -webkit-transform-origin: center;
}

@-webkit-keyframes loading {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes ellipse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
